MainWindow.xaml

<Window x:Class="DiscordImagesArchiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordImagesArchiver"
        mc:Ignorable="d"
        Title="Discord Images Archiver bot" Height="500" Width="800">
    <Grid>
        <GroupBox Header="Connection" HorizontalAlignment="Left" Height="122" Margin="5,5,0,0" VerticalAlignment="Top" Width="250">
            <Grid>
                <Button x:Name="connectionButton" Content="CONNECT" HorizontalAlignment="Left" Margin="152,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.512,-0.497" Width="79" Click="ConnectionStateChangeButton_Click"/>
                <Label Content="Authorization token:" Margin="1,3,-3,70"/>
                <TextBox x:Name="authTokenTextbox" TextWrapping="Wrap" Margin="5,34,7,47"/>
                <Label Content="Status:" Margin="1,71,189,2"/>
                <Label x:Name="connectionStatusLabel" Content="not connected" Foreground="Red" Margin="49,71,101,2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Local image archive" HorizontalAlignment="Left" Height="146" Margin="5,130,0,0" VerticalAlignment="Top" Width="250">
            <Grid Height="121">
                <Label Content="Archive root directory:" HorizontalAlignment="Left" Margin="1,3,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="5,34,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
                <Button Content="Browse..." HorizontalAlignment="Left" Margin="158,60,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.008,0.492" Click="RootDirBrowseButton_Click"/>
                <CheckBox Content="Don't download duplicated images" HorizontalAlignment="Left" Margin="5,96,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Image scanning" HorizontalAlignment="Left" Height="161" Margin="5,280,0,0" VerticalAlignment="Top" Width="249">
            <Grid>
                <Label Content="Scan messages older than" HorizontalAlignment="Left" Margin="1,3,0,0" VerticalAlignment="Top"/>
                <Label Content="mins" HorizontalAlignment="Left" Margin="192,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,1.162"/>
                <TextBox HorizontalAlignment="Left" Margin="152,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
                <Label Content="Scan for new images every" HorizontalAlignment="Left" Margin="1,26,0,0" VerticalAlignment="Top"/>
                <Label Content="mins" HorizontalAlignment="Left" Margin="192,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,1.162"/>
                <TextBox HorizontalAlignment="Left" Margin="152,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
                <CheckBox Content="Ignore spoiler images" HorizontalAlignment="Left" Margin="5,69,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Channels" HorizontalAlignment="Left" Height="436" Margin="265,5,0,0" VerticalAlignment="Top" Width="250">
            <Grid>
                <Label Content="Choose channels to archive images from:" HorizontalAlignment="Left" Margin="1,3,0,0" VerticalAlignment="Top"/>
                <TreeView HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="235" Margin="3,30,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Application logs" HorizontalAlignment="Left" Height="436" Margin="525,5,0,0" VerticalAlignment="Top" Width="252" RenderTransformOrigin="-0.103,-0.515">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="73*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="logsBox" HorizontalAlignment="Left" Height="372" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Grid.ColumnSpan="2"/>
                <Label Content="Log level:" HorizontalAlignment="Left" Margin="1,382,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.351,-0.735" Grid.ColumnSpan="2"/>
                <RadioButton Name="logError" Content="Error" HorizontalAlignment="Left" Margin="50,388,0,0" VerticalAlignment="Top" Grid.Column="1" Checked="RadioButton_Checked"/>
                <RadioButton Name="logInfo" Content="Info" HorizontalAlignment="Left" Margin="104,388,0,0" VerticalAlignment="Top" Grid.Column="1" Checked="RadioButton_Checked"/>
                <RadioButton Name="logDebug" Content="Debug" HorizontalAlignment="Left" Margin="153,388,0,0" VerticalAlignment="Top" Grid.Column="1" Checked="RadioButton_Checked"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
